:root { 
--white_A700_7e:#ffffff7e; 
--gray_500_7e:#8f92a17e; 
--light_blue_200:#79d0f1; 
--blue_A700:#0659fd; 
--gray_900_cc:#1e1f20cc; 
--gray_900_33:#1e1f2033; 
--indigo_A200:#666aec; 
--gray_100_6c:#f7f7f76c; 
--gray_900_6c:#1e1f206c; 
--green_400:#53d769; 
--white_A700_33:#ffffff33; 
--white_A700_99:#ffffff99; 
--white_A700_cc:#ffffffcc; 
--gray_500_66:#8f92a166; 
--gray_500_48:#8f92a148; 
--gray_100_90:#f7f7f790; 
--gray_500_6c:#8f92a16c; 
--gray_500:#8f92a1; 
--gray_900_66:#1e1f2066; 
--gray_800:#4b4c4d; 
--gray_900_00:#1e1f2000; 
--white_A700_a2:#ffffffa2; 
--red_A200:#ff4e4e; 
--gray_900:#1e1f20; 
--light_blue_200_33:#79d0f133; 
--gray_100:#f7f7f7; 
--white_A700_66:#ffffff66; 
--gray_900_7e:#1e1f207e; 
--gray_500_33:#8f92a133; 
--gray_500_99:#8f92a199; 
--gray_500_cc:#8f92a1cc; 
--gray_500_36:#8f92a136; 
--white_A700:#ffffff; 
--indigo_600:#39579b; 
}