<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Latish's Application1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=9G0-35d96e-8c6&v=1.0.1"
      style="width: 0px; height: 0px"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="dhiwise-code" id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
